{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/sync-mod.sh\"",
            "timeout": 120,
            "statusMessage": "Syncing mod to RimWorld..."
          }
        ]
      }
    ]
  }
}
